<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head><title>Alt-splicing report for asmbl_165</title>


<style type="text/css">
	
	body {
	    font-family: verdana,helvetica,sans-serif;
	    font-size: 10pt;
	}
	
	a {
	    color: rgb(25,25,255);
	}
	
	a {
	  text-decoration: none;
	}  
	
	
	h1 {
	   font-size: 120%;
	   text-align: center;
	}
	
	h2 {
	   font-size: 100%;
	}
	
	h1, h2 {
	    font-weight: bold;
	    color: rgb(00,66,66);
	    border-bottom: 1px dashed rgb(00,66,66);
	    padding-bottom: 5px;
	}
	
	img {
	    border: 1px solid rgb(165,165,165);
	    padding: 3px;
	    margin-bottom: 7px;
	}
	
	input, select {
	    border: 1px solid rgb(0,0,0);
	    padding-left: 3px;
	}
	
	
	table {
	    border-style: none;
	    border-collapse: collapse;
	}    
	
	table table {
	        border-style: none;
	}
	
	
	td, th {
	    font-family: verdana,helvetica,sans-serif;
	    font-size: 10pt;
	    border-style: solid;
	    border-width: 1px;
	    padding-left: 3px;
	    padding-right: 3px;
	}
	
	     
	th {
	    background-color: rgb(00,66,66);
	    color: rgb(255,255,255);
	    font-weight: bold;
	}
</style></head><body><h1>Alternative Splicing Report for<br> [assembly: asmbl_165, genome contig: 68716]</h1>
<h2>Splicing graph:</h2>
<img src="altSpliceReport_files/show_png.gif" alt="splicing graph for asmbl_165">
<h2>Individual variations captured</h2>
<font size="-2"><a href="http://localhost:8080/cgi-bin/PASA/cgi-bin/assembly_alt_splice_info.cgi?db=sample_mydb_pasa&amp;cdna_acc=asmbl_165&amp;SHOW_ALL=1&amp;SHOW_ALIGNMENTS=">[show underlying transcripts responsible]</a></font>
<font size="-2"><a href="http://localhost:8080/cgi-bin/PASA/cgi-bin/assembly_alt_splice_info.cgi?db=sample_mydb_pasa&amp;cdna_acc=asmbl_165&amp;SHOW_ALL=&amp;SHOW_ALIGNMENTS=1">[show alignment text]</a></font>
<table border="1">
<tbody><tr><th>accession</th><th>splice variation</th><th>coordinates</th><th>inferred from</th></tr>
<tr><td>asmbl_165</td><td>alt_acceptor</td><td>28353-28354(-)</td><td><a href="http://localhost:8080/cgi-bin/PASA/cgi-bin/assembly_alt_splice_info.cgi?db=sample_mydb_pasa&amp;cdna_acc=asmbl_166">asmbl_166</a> </td></tr><tr><td colspan="4"><img src="altSpliceReport_files/show_png_003.gif"></td></tr>
<tr><td colspan="4">&nbsp;</td></tr>
<tr><td>asmbl_165</td><td>alternate_exon</td><td>30825-30861(-)</td><td><a href="http://localhost:8080/cgi-bin/PASA/cgi-bin/assembly_alt_splice_info.cgi?db=sample_mydb_pasa&amp;cdna_acc=asmbl_166">asmbl_166</a> </td></tr><tr><td colspan="4"><img src="altSpliceReport_files/show_png_002.gif"></td></tr>
<tr><td colspan="4">&nbsp;</td></tr>
</tbody></table>
</body></html>